# Konnect

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mazaheri/kayvan/konnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazaheri/kayvan/konnect/: Konnect.java  MainActivity.java
app/src/main/java/com/mazaheri/kayvan/konnect/models/: ChatRoom.java  Message.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
